VERTICAL JUMP REPORT
Video Path : ../inputs_outputs/videos/vertical_jump_side_trial_1.mp4

    Squat posture : PASS (frame 21 of 67)
    Body angles:
    	Elbow:	179.77 deg	[correct range: >160 deg]
    	Knee:	85.27 deg	[correct range: 75-105 deg]
    	Shldr:	29.29 deg
    	Hip:	85.27 deg
    
    Jump Peak posture : FAIL (frame 39 of 67)
    Body angles:
    	Elbow:	140.88 deg	[correct range: >150 deg]
    	Knee:	152.14 deg	[correct range: >150 deg]
    	Torso:	14.04 deg	[correct range: <20 deg]
    
    Landing posture : PASS (frame 52 of 67)
    Body angles:
    	Knee:	122.17 deg	[correct range: <150 deg]
    	Torso:	3.08 deg	[correct range: <10 deg]
    
    Landing distance: 0.11 X Upper Body length [correct range: <=1]
    