VERTICAL JUMP REPORT
Video Path : ../inputs_outputs/videos/VID_20200922_213923_01.mp4

    Squat posture : FAIL (frame 47 of 85)
    Body angles:
    	Elbow:	137.94 deg	[correct range: >160 deg]
    	Knee:	126.85 deg	[correct range: 75-105 deg]
    	Shldr:	23.77 deg
    	Hip:	126.85 deg
    
    Jump Peak posture : FAIL (frame 65 of 85)
    Body angles:
    	Elbow:	156.62 deg	[correct range: >150 deg]
    	Knee:	164.62 deg	[correct range: >150 deg]
    	Torso:	75.14 deg	[correct range: <20 deg]
    
    Landing posture : FAIL (frame 82 of 85)
    Body angles:
    	Knee:	127.54 deg	[correct range: <150 deg]
    	Torso:	46.7 deg	[correct range: <10 deg]
    
    Landing distance: 0.0 X Upper Body length [correct range: <=1]
    